# testngpagefactory

./: pom.xml  testng-saucelabs.xml  testng.xml
src/test/java/com/core/framework/: DriverFactory.java  DriverManager.java  TestListener.java
src/test/java/com/core/reporter/: ExtentManager.java
src/test/java/com/pages/: BasePage.java  CartPage.java  HomePage.java  ProductsPage.java
src/test/java/com/tests/: AmazonTest.java  BaseTest.java  GmailTest.java  GoogleListAppsTest.java  GoogleTest.java  LoginTest.java  NegativeLoginTests.java  OrderItemsTest.java  SelectInvisibleMenu.java
